<!DOCTYPE html>
<html dir="ltr" lang="zh-cn">
<head>
<meta charset="UTF-8">
<title data-cke-title="所见即所得编辑器, e.tableDetail">所见即所得编辑器, e.tableDetail</title><style data-cke-temp="1">
/* Code tidied up by ScrapBook */
html { height: 100% ! important; }
html { cursor: text; }
</style><link type="text/css" rel="stylesheet" href="view.css"><style data-cke-temp="1">
/* Code tidied up by ScrapBook */
.cke_editable { cursor: text; }
.cke_show_borders table.cke_show_border, .cke_show_borders table.cke_show_border > tr > td, .cke_show_borders table.cke_show_border > tr > th, .cke_show_borders table.cke_show_border > tbody > tr > td, .cke_show_borders table.cke_show_border > tbody > tr > th, .cke_show_borders table.cke_show_border > thead > tr > td, .cke_show_borders table.cke_show_border > thead > tr > th, .cke_show_borders table.cke_show_border > tfoot > tr > td, .cke_show_borders table.cke_show_border > tfoot > tr > th { border: 1px dotted rgb(211, 211, 211); }
</style></head><body class="cke_editable cke_editable_themed cke_contents_ltr cke_show_borders" spellcheck="false" contenteditable="true"><table class="tableListBorder cke_show_border" cellspacing="0" cellpadding="0" align="center" border="0"><colgroup><col width="60"><col></colgroup><tbody><tr><td style="text-align: center;">序号</td><td style="text-align: center;">报告事项</td></tr><tr><td style="text-align: center;" dbf.source="" dbf.type="">1</td><td dbf.source="" dbf.type=""><br></td></tr><tr><td style="text-align: center;" dbf.source="" dbf.type="">2</td><td dbf.source="" dbf.type=""><br></td></tr><tr><td style="text-align: center;" dbf.source="" dbf.type="">3</td><td dbf.source="" dbf.type=""><br></td></tr><tr><td style="text-align: center;" dbf.source="" dbf.type="">4</td><td dbf.source="" dbf.type=""><br></td></tr><tr><td style="text-align: center;" dbf.source="" dbf.type="">5</td><td dbf.source="" dbf.type=""><br></td></tr><tr><td style="text-align: center;" dbf.source="" dbf.type="">6</td><td dbf.source="" dbf.type=""><br></td></tr><tr><td style="text-align: center;" dbf.source="" dbf.type="">7</td><td dbf.source="" dbf.type=""><br></td></tr></tbody></table></body>
</html>
